sonar.organization=schwabe-github
sonar.projectKey=edu.schwabe.raytracer
sonar.sourceEncoding=UTF-8
sonar.sources=sources
sonar.tests=tests
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=build/ci/gcov
sonar.cfamily.cppunit.reportsPath=build/ci/cppunit
